{
  "name": "soulshards/composer-test",
  "type": "library",
  "description": "",
  "authors": [
    {
      "name": "Simeon Anastasov",
      "email": "simeon.anastasov@divido.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:simeon-anastasov-divido/composer-test.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Soulshards\\Base\\": "src/libs"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpstan/phpstan": "*"
  }

}
